{
    "ConnectionStrings": {
        "TimecardsDb": "data source=%APPDATA%\\TimecardsData\\Timecards.db;version=3;foreign keys=true;providerName=\"System.Data.SQLite\"",
        "TestDb": "data source=%APPDATA%\\TimecardsData\\Test.db; version=3;foreign keys=true;providerName=\"System.Data.SQLite\"\""
    }
}
